.credit {
  position: relative;
  box-shadow: inset $light-box-shadow;
  // &::before {
  //   position: absolute;
  //   content: '';
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(#fff, 85%);
  // }
  & .bg-img::before {
    background: rgba(#fff, 85%);
  }
  &__row {
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  &-text {
    &__col {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      font-family: $main-font;
      @media screen and (max-width: 1024px) {
        margin-bottom: 40px;
      }
    }
    &__title {
      color: #000;
      font-weight: 600;
      font-size: $sub-large-fz;
      margin-top: 15px;
      margin-bottom: 15px;
      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
      &:first-child {
        margin-top: 0;
      }
    }
    &__description {
      position: relative;
      font-size: $medium-fz;
      font-weight: 400;
      line-height: 28px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: $standart-trans;
      @media screen and (max-width: 768px) {
        font-size: 15px;
      }
      @media screen and (max-width: 425px) {
        align-items: flex-start;
        margin-bottom: 5px;
        line-height: 20px;
      }
      & .fa {
        line-height: 28px;
        color: $first-accent-color;
        padding-right: 8px;
        font-size: 20px;
        transition: $standart-trans;
        @media screen and (max-width: 425px) {
          line-height: 1;
        }
      }
      @media screen and (max-width: 425px) {
        line-height: 20px;
      }
      &:hover .fa {
        color: $second-accent-color;
      }
    }
  }
  &__btn {
    width: 250px;
    margin-top: 30px;
    @media screen and (max-width: 425px) {
      margin: 30px auto 0;
      width: 200px;
      font-size: 15px;
    }
  }
  &-card-img {
    &__col {
      width: 480px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      min-height: 330px;
      max-height: 500px;
      @media screen and (max-width: 1109px) {
        max-height: 100%;
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
        justify-content: space-around;
      }
    }
    &__item {
      position: relative;
      width: 230px;
      height: 140px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: $focus-box-shadow;
      transition: $standart-trans;
      @media screen and (max-width: 1109px) {
        margin-bottom: 20px;
      }
      @media screen and (max-width: 1024px) {
        margin: 5px 5px 20px;
      }
      @media screen and (max-width: 660px) {
        margin: 0 0 20px 0;
      }
      @media screen and (max-width: 531px) {
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:hover {
        cursor: pointer;
        box-shadow: $light-box-shadow;
      }
      & img {
        width: 100%;
        object-fit: cover;
      }
      & .cover-img {
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(#fff, 85%);
        backdrop-filter: blur(2px);
        transition: $standart-trans;
        &__list {
          display: flex;
          flex-direction: column;
          &-item {
            font-size: 13px;
            margin-bottom: 10px;
            font-weight: 500;
            text-transform: uppercase;
            color: $main-bg-hover;
            &:last-child {
              margin-bottom: 0;
            }
            &.item-red {
              color: $second-accent-color;
              font-weight: 600;
            }
          }
        }
      }
      &:hover .cover-img {
        top: 0;
      }
    }
  }
}